.header{
    padding: $main-padding;
        background-color: $yellow-color;
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__testimonial{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        &__wrapper{
            // margin-top: 40px;
            &:nth-child(2){
                display: flex;
                flex-direction: column;
                gap: 12px;
                h1{
                    font-size: 54px;
                    line-height: 1;
                }
                p{
                    color: #222;
                    font-size: 14px;
                    line-height: 1.2;
                }
            }
 
        }


}
.why{
    padding: 20px $main-padding;
    
    @include flexBetween;
    gap: 20px;
    // flex-wrap: wrap;
    &__item{    

        background-color: rgba(249, 250, 252, .7);
        border:1px solid #e2e2e2;
        // box-shadow: 0 0 10px #YE;
        // background-color: #f9fafc;
        display: flex;

        flex-basis: 45%;
        align-items: center;
        justify-content: center;
        // flex-basis: 45%;
        padding: 25px;
        border-radius: 20px;
        gap: 20px;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover{
            box-shadow: 0px 5px 30px 0px rgba(255, 166, 32, 0.2);
            // color: white;
            // box-shadow: 0 0 10px $yellow-color;
        }
        h3{
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 10px;
        }
        p{
            font-size: 14px;
            line-height: 1;
            font-weight: 400;
        color: #666;       }
    
    }
}
.daily{
height: 70vh;
    background-color: green;
    padding: $main-padding;
    position: relative;
    background-color: rgb(255, 250, 232);
    &__wrapper{
        margin-top: 20px;
    }
    h1{
        font-size: 36px;
        color: #222;
    }
}
.ads {
    padding: $main-padding;
    color: black;
    background-color:rgb(238, 252, 249);

    height: 80vh;
    // border-radius: 40px;
    position: relative;
    display: flex;
    overflow: hidden;
    @include flexBetween;
    &__wrapper{
        &:nth-child(2){
            width: 50%;
            height: 100%;
            // opacity: 0;
            position: relative;
        }
        &:nth-child(1){
            margin-top: 40px;
            width: 50%;
        }
    }
    img{

        width: 500px;
        height: 500px;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 50%;
        // bottom: 0;
        // right: 0;
        // width: 100px;
        z-index: 1;
    }
    // &::before{
    //     @include absolute;
    //     background-color: rgba(0, 0, 0, 0.1);
    //     // z-index: 1;
    //     border-radius: 40px;
    // }
    &__wrapper{
        z-index: 500;
        position: relative;
        color: white;
        h1{

            font-size: 42px;
            line-height: 1;
            font-weight: 800;
            // color: $yellow-color;
            color: #222;
            // color: #222222;
            // text-align: center;
          
            margin-bottom: 20px;
        }
        p{
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #222;
            margin-bottom: 20px;    
        }
     
    }

}

.menu{
    padding:$main-padding;
    position: relative;
    &__yellow{
        position: absolute;
        right: 0px;
        top: -50px;

        height: 100%;
        z-index: -1;
        
    }
    &__header{
        h1{
            // font-family: "Lobster";
            font-size: 36px;
            font-weight: 700;
            line-height: 1;
            color: #222222;
            text-align: center;
            margin-bottom: 20px;
            
        }
        &--wrapper{
            text-align: center;
           width: 80%;
            // @include flexBetween;
            // gap: 20px;
            // flex-wrap: wrap;
        }
        &--item{
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
            
            &:hover{
                color: $yellow-color;
            }
            &.active{
                color: $yellow-color;
            }
        }
       
    }
      &__body{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 40px;
        justify-content: space-between;
        .item{
            flex-basis: 30%;
        }
    }
}
.testimonials{
    background-color: rgb(255, 250, 232);
    width: 100%;
    // height: 80vh;
    position: relative;
    padding: $main-padding;
    h1{
        text-align: center;
        margin-bottom: 20px;
        color: #222;
    }
    &__title{
        font-size: 36px;
    }
    &__item{
        background-color:#FFde99;
        padding: 15px;
        border-radius: 10px;
        &--description{
            font-size: 14px;
            line-height: 1.5;
            color: #222;
            margin-bottom: 10px;
        }
    }
}

@include responsive('mobile'){
    .header{
        
        padding: $respo-padding;
        height:60vh;
        &__wrapper{
            // margin-top: 80px;


            &:nth-child(2){
                width: 100%;

                h1{
                    font-size: 36px;
                }
            }
            &:nth-child(3){
                display: none;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .why{
        padding: 80px $respo-padding;
        display: flex;
        flex-direction: column;
        &__item{
            width: 100%;
            display: flex;
            // gap: 20px;
        }
    }
    .daily{
        padding: 80px 20px;
        height: fit-content;
        h1{
            font-size: 26px;
        }
    }
    .menu{
        padding: 80px $respo-padding;
        .item{
            flex-basis: 100%;
        }
        &__header{

            &--wrapper{
                width: 100% !important;
                display: none;
            }
        }
    }
    .testimonials{
        padding: 80px $respo-padding;
        height: 100%;
    }
    .ads{
        padding: $respo-padding;
        h1{
            font-size: 36px;
        }
        height: 100%;
            &__wrapper{
            
            &:nth-child(1){
            width: 100%;
            }
            &:nth-child(2){
            display: none;
            }
                padding: 40px $respo-padding;
                h1{
                    font-size: 36px;
                    width: 100%;
                }
            }    
            img{
            display: none;
            }
            
        }


}